language: erlang
otp_release: 17.0

notifications:
  email:
    recipients:
      - mateuszjurczynski@gmail.com
      - michal.jurczynski@gmail.com

before_install:
  - sudo apt-get install libpam0g-dev
